[supervisord]
nodaemon=true

[program:go_samba4]
directory=/opt/go-samba4
autostart=true
autorestart=true
command=/opt/go-samba4/go_samba4 --server-prod --ssl

[program:nginx]
autostart=true
autorestart=true
command=/usr/sbin/nginx -g "daemon off;"